# create conda evn
name: whoopy
channels:
  - defaults
  - conda-forge

dependencies:
  - python=3.12
  - numpy
  - pandas
  - scikit-learn
  - matplotlib
  - jupyter
  - ipykernel
  - pip
  - pip:
    - -r requirements.txt